{
  "name": "game-arena",
  "version": "1.0.0",
  "description": "Replicated Game Arena website",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8081"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "author": "",
  "license": "ISC"
}